<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mancke.microcart</groupId>
  <artifactId>microcart-model</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  </build>

  <dependencies>
	  <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>joda-time</groupId>
	  	<artifactId>joda-time</artifactId>
	  	<version>2.3</version>
	  </dependency>
  </dependencies>
  
</project>
