<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mancke.microcart</groupId>
  <artifactId>microcart-model</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>        
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <compilerArgument></compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	  <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>joda-time</groupId>
	  	<artifactId>joda-time</artifactId>
	  	<version>2.3</version>
	  </dependency>
  </dependencies>
  
</project>
