<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mancke.microcart</groupId>
  <artifactId>microcart</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  
    <modules>
      <module>model</module>     
      <module>front-service</module>     
    </modules>
</project>
